<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Acerca de Whisper Emacon</title>
<style>
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
  }

  .background-flag {
    background-image: url('../static/images/bandera.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 50%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 20px;
  }

  .text, .languages {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 20px;
    margin: 10px 0;
    width: 80%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }

  nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      background-color: #333;
      width: 100%;
      box-sizing: border-box;
    }

    nav li {
      display: block;
    }

    nav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    nav {
        position: fixed; /* Nuevo */
        bottom: 0; /* Nuevo */
        left: 0; /* Nuevo */
        width: 100%; /* Nuevo */
    }

    nav li a:hover {
      background-color: #111;
    }
    
  .languages {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    width: 80%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }

  .language-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .language-item {
    width: calc(20% - 20px);
    margin: 10px;
    text-align: center;
  }

  /* Estilo agregado para la imagen ampliable */
  .img-container {
    width: 100px; /* Tamaño inicial de la imagen */
    transition: transform 0.2s; /* Efecto de transición suave */
    margin-top: 20px; /* Espacio por encima de la imagen */
  }

  .img-container img {
    width: 100%;
    height: auto;
    cursor: pointer; /* Cambia el cursor para indicar que es clickeable */
  }

  /* Estilo para cuando se hace clic y se agranda la imagen */
  .img-container.clicked {
    width: 1000px; /* Nuevo tamaño de la imagen */
  }
</style>
</head>
<body>

<div class="background-flag">
  <div class="text">
    Esta herramienta web ofrece una solución avanzada para la transcripción de audio, la traducción de texto, y la diarización, adaptándose perfectamente a diversas necesidades lingüísticas y de análisis. Los usuarios pueden cargar o grabar audio directamente en la plataforma, seleccionar entre varios modelos de transcripción y idiomas para traducción, y recibir transcripciones precisas instantáneamente. Además, incluye una funcionalidad de diarización para identificar distintos hablantes en el audio. Las transcripciones y traducciones generadas se pueden visualizar en la web y exportar fácilmente a un archivo CSV, ofreciendo una herramienta integral para la gestión y análisis de contenido auditivo.
  </div>
</div>
<!-- Contenedor de la imagen que se puede clickear para agrandar -->
<div class="img-container" id="expandableImageContainer">
  <img src="../static/images/HERRAMIENTA.jpg" alt="Herramienta" onclick="toggleImageSize()">
</div>

<div class="languages">
  <h2>Idiomas disponibles:</h2>
  <div class="language-container">
    <div class="language-item">Árabe: ar</div>
    <div class="language-item">Armenio: hy</div>
    <div class="language-item">Azerbaiyano: az</div>
    <div class="language-item">Bielorruso: be</div>
    <div class="language-item">Bosnio: bs</div>
    <div class="language-item">Búlgaro: bg</div>
    <div class="language-item">Catalán: ca</div>
    <div class="language-item">Chino: zh</div>
    <div class="language-item">Croata: hr</div>
    <div class="language-item">Checo: cs</div>
    <div class="language-item">Danés: da</div>
    <div class="language-item">Neerlandés: nl</div>
    <div class="language-item">Inglés: en</div>
    <div class="language-item">Estonio: et</div>
    <div class="language-item">Finés: fi</div>
    <div class="language-item">Francés: fr</div>
    <div class="language-item">Gallego: gl</div>
    <div class="language-item">Alemán: de</div>
    <div class="language-item">Griego: el</div>
    <div class="language-item">Hebreo: he</div>
    <div class="language-item">Hindi: hi</div>
    <div class="language-item">Húngaro: hu</div>
    <div class="language-item">Islandés: is</div>
    <div class="language-item">Indonesio: id</div>
    <div class="language-item">Italiano: it</div>
    <div class="language-item">Japonés: ja</div>
    <div class="language-item">Kannada: kn</div>
    <div class="language-item">Kazajo: kk</div>
    <div class="language-item">Coreano: ko</div>
    <div class="language-item">Letón: lv</div>
    <div class="language-item">Lituano: lt</div>
    <div class="language-item">Macedonio: mk</div>
    <div class="language-item">Malayo: ms</div>
    <div class="language-item">Marathi: mr</div>
    <div class="language-item">Maorí: mi</div>
    <div class="language-item">Nepalí: ne</div>
    <div class="language-item">Noruego: no</div>
    <div class="language-item">Persa: fa</div>
    <div class="language-item">Polaco: pl</div>
    <div class="language-item">Portugués: pt</div>
    <div class="language-item">Rumano: ro</div>
    <div class="language-item">Ruso: ru</div>
    <div class="language-item">Serbio: sr</div>
    <div class="language-item">Eslovaco: sk</div>
    <div class="language-item">Esloveno: sl</div>
    <div class="language-item">Español: es</div>
    <div class="language-item">Swahili: sw</div>
    <div class="language-item">Sueco: sv</div>
    <div class="language-item">Tagalo: tl</div>
    <div class="language-item">Tamil: ta</div>
    <div class="language-item">Tailandés: th</div>
    <div class="language-item">Turco: tr</div>
    <div class="language-item">Ucraniano: uk</div>
    <div class="language-item">Urdu: ur</div>
    <div class="language-item">Vietnamita: vi</div>
    <div class="language-item">Galés: cy</div>
  </div>
</div>
<nav>
  <ul>
    <li><a href="{{ url_for('index') }}">INICIO</a></li>
    <li><a href="{{ url_for('uso_herramienta') }}">USAR LA HERRAMIENTA</a></li>
    <li><a href="{{ url_for('logs') }}">VER LOGS</a></li>
    <li><a href="{{ url_for('shutdown') }}">CERRAR APLICACION</a></li>


  </ul>
</nav>
<script>
  // Función para alternar el tamaño de la imagen
  function toggleImageSize() {
    var imgContainer = document.getElementById('expandableImageContainer');
    imgContainer.classList.toggle('clicked');
  }
  </script>
</body>
</html>