<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Visualizador de Logs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f0f0f0;
        }
        .logs-container {
            background-color: #000; /* Fondo negro */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 20px;
            max-height: 500px;
            overflow-y: auto;
        }
        .log {
            color: #00ff00; /* Letras verdes */
            margin-bottom: 10px;
            padding: 10px;
            background-color: #000; /* Fondo negro */
            border-radius: 4px;
            font-size: 0.8em; /* Tamaño de letra más pequeño */
        }
        nav ul {
          list-style-type: none;
          padding: 0;
          margin: 0; /* Elimina el margen por defecto */
          display: flex;
          justify-content: center; /* Centra los enlaces horizontalmente */
          background-color: #333;
        }

        nav li {
          display: block;
        }

        nav li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        nav li a:hover {
          background-color: #111;
        }
    </style>
</head>
<body>
    <h2>Logs de la Aplicación</h2>
    <nav>
      <ul>
        <li><a href="{{ url_for('index') }}">INICIO</a></li>
        <li><a href="{{ url_for('acerca_de') }}">ACERCA DE WHISPER EMACON</a></li>
        <li><a href="{{ url_for('uso_herramienta') }}">USAR LA HERRAMIENTA</a></li>
        <li><a href="{{ url_for('shutdown') }}">CERRAR APLICACION</a></li>
      </ul>
    </nav>
    <div id="logs" class="logs-container">
        <!-- Los logs se cargarán aquí -->
    </div>

    <script>
        function fetchLogs() {
            fetch('/get_logs')
                .then(response => response.json())
                .then(data => {
                    const logsContainer = document.getElementById('logs');
                    logsContainer.innerHTML = ''; // Limpiar los logs anteriores
                    data.logs.forEach(log => {
                        const logElement = document.createElement('div');
                        logElement.classList.add('log');
                        logElement.textContent = log;
                        logsContainer.appendChild(logElement);
                    });
                })
                .catch(error => console.error('Error:', error));
        }

        // Fetch logs every 5 seconds
        setInterval(fetchLogs, 5000);

        // Fetch logs immediately on page load
        fetchLogs();
    </script>
</body>
</html>
